<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rutes Joanillo BTT</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <style>@import url(https://fonts.googleapis.com/css?family=Special+Elite);
      body{
        font-family: 'Special Elite',serif;
        background-color: #dddddd;
      }
      .map {
        width: 100%;
        height:800px;
      }
      .ol-titol {
        position: fixed;
        padding: 15px;
        top: 10px;
        left: 50px;
        min-width: 240px;
        z-index: 10;
        font-size: 48px;
        font-weight: bold; 
      }
      .ol-tooltip {
        position: absolute;
        background-color: transparent;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        /* border: 1px solid #cccccc; */
        top: 80px;
        left: 50px;
        min-width: 100px;
        z-index: 10;
      }</style>
  <link rel="stylesheet" href="/main.1f19ae8e.css"></head>
  <body>
    <div id="map" class="map">
      <div class="ol-titol">Rutes Joanillo</div>
      <div id="tooltip" class="ol-tooltip">
        <div id="tooltip-content"></div>
      </div>  
    </div>
    <div id="info">&nbsp;</div>
    <script src="/main.1f19ae8e.js"></script>
  </body>
</html>